{
  "name": "angular-aside-dashboard",
  "description": "",
  "main": "index.js",
  "authors": [
    "igor-lopes"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Nucleus-Inc/AngularDash",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "#1.6.5",
    "jquery": "^3.2.1",
    "bootstrap": "v4.0.0-alpha.6",
    "tether": "^1.4.0",
    "daemonite-material": "4.0.0-alpha.6",
    "angular-route": "^1.6.5",
    "angular-modal-service": "^0.12.1",
    "angular-notify": "^2.5.1",
    "chart.js": "^2.6.0",
    "angular-chart": "^0.5.0",
    "font-awesome": "^4.7.0",
    "angular-loaders": "^1.0.0",
    "loaders.css": "^0.1.2",
    "at-table": "https://github.com/Igor-Lopes/angular-table.git#v1.0.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.5"
  },
  "resolutions": {
    "angular": "1.6.5"
  }
}
